<app-header></app-header><br><br>
<div class="jumbotron jumbotron-fluid">
  <div class = "container">
  <h1 class="display-4">Welcome to DailyNeeds!!!</h1>
  <p class="lead">
    The Online Ecommerce Application for your daily needs
  </p>
  <hr class= "my-2">
  </div>
</div>
<div class="container-fluid">
<!-- <app-products>Produts are loading!!!</app-products> -->
<!-- <app-add-product-model>Loading...</app-add-product-model> -->
<router-outlet></router-outlet>
</div>
<!-- <h2>Two Way Binding using property nd event binding</h2>
<div>
  Name = <input [value] = 'name' (input) = 'name = $event.target.value'>
  <br><br>
  You Entered : {{name}}
</div>
<h2>Two way binding using ngModel directive</h2>
<div>
  Name = <input [(ngModel)] = 'city'>
  <br><br>
  You Entered : {{city}}
</div> -->
<!-- <app-form></app-form> -->
<!-- <app-contactus></app-contactus> -->
<!-- <app-registration></app-registration> -->