<p>add-product-model works!</p>
<div class="card">
    <div class="card-body">
        <h4 class="card-title">Add Product</h4>
        <div class="alert alert-info alert dismissable" role="alert" *ngIf="formSubmitted">
            <button type="button" class="close" data-dismissable="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              <span class="sr-only">Close</span>
          </button>
          <strong>Hurray!!! Product Added Successfully...</strong>
        </div>
        <div class="row">
            <div class="col-md-6">
                <form novalidate [formGroup] = "addProductForm">
                    <div class="form-group">
                        <label for="id">id</label>
                        <input type="text" class="form-control" id="id" placeholder="Enter id">
                    </div>
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control" formControlName="title" id="text" placeholder="Enter title">
                        <!-- <div class="alert alert-info" role="alert">
                             
                            <strong>Valid?</strong>{{title.valid}}<br />
                            <strong>Invalid?</strong>{{title.invalid}}<br />
                            <strong>Touched?</strong>{{title.touched}}<br />
                            <strong>UnTouched?</strong>{{title.untouched}}<br />
                            <strong>Dirty?</strong>{{title.dirty}}<br />
                            <strong>Pristine?</strong>{{title.pristine}}<br />
                        </div> -->
                        <div class="alert alert-danger" role="alert" *ngIf ="title.errors && (title.touched || title.dirty)">
                            Invalid title
                        </div>
                    </div>
                    <!-- <div class="form-group">
                        <label for="type">type</label>
                        <input type="text" class="form-control-file" id="type" placeholder="Enter type" [ngClass]="{'is-invalid' : type.errors && (type.touched || type.dirty),'is-valid':type.valid}">
                        <div class="invalid-feedback">
                            <strong>Invalid type</strong>
                        </div>
                    </div> -->
                    <div class="form-group">
                        <label for="type">type</label>
                        <input type="text" class="form-control" formControlName="type" id="type"
                        placeholder="Enter type" 
                        [ngClass]="{'is-invalid':type.errors && (type.touched || type.dirty), 'is-valid':type.valid}">
                      <div class="invalid-feedback">
                        <strong>Invalid type</strong>
                      </div>
                    </div>
                    <div class="form-group">
                        <label for="weight">Weight</label>
                        <input type="text" class="form-control" formControlName="weight" id="weight" placeholder="Enter weight" [ngClass]="{'is-invalid':weight.errors && (weight.touched || weight.dirty), 'is-valid':weight.valid}">
                        <div class="invalid-feedback">
                            <strong>Please Enter the Value</strong>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="productType">productType</label>
                        <select class="form-control">
                            <option *ngFor = "let pt of productTypes" [value]="pt">{{pt}}</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="Brand">Brand</label>
                        <input type="text" class="form-control-file" id="Brand" placeholder="Enter the Brand">
                    </div>
                    <div class="form-group">
                        <label for="price">price</label>
                        <input type="text" class="form-control-file" id="price" placeholder="Enter price">
                    </div>
                    <!-- <button type="submit" [disabled]="addProductForm.invalid" (click)="addProduct(addProductForm.value)" class="btn btn-primary">Submit</button>                     -->
                    <button type="submit" (click)="addProduct(addProductForm.value)" class="btn btn-primary">Submit</button>                    
                    <button class="btn btn-default" (click)="addProductForm.reset()">Reset</button>
                </form>
            </div>
            <div class="col-md-6">
                <label><strong>myForm : JSON</strong></label>
                <pre class="alert alert-dark">{{addProductForm.value | json}}</pre>
            </div>
        </div>
    </div>
</div>