<p>products works!</p>
<div class="card">
    <div class="card-body">
      <h5 class="card-title">Products</h5>
    </div>
    <div class = "row">
        <app-product style = "margin-bottom:10px ;" class = "col-md-3" [product]="product" (removed) ="deleteProduct($event)" *ngFor = "let product of products"></app-product>
    </div>
    <!-- <table class = "table">
        <thead>
            <tr>
                <th>Title</th>
                <th>Product Type</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor = "let product of products">
                <td scope = "row">{{product.title}}</td>
                <td>{{product.productType}}</td>
                <td>{{product.price | currency:'INR'}}</td>
            </tr>
        </tbody>
    </table> -->
  </div>

<!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
<!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
<!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->