<!-- <p>contactus works!</p>
<div class="card">
    <div class="card-body">
        <h4 class="card-title">Contact Us</h4>
        <div class="row">
            <div class="col-md-6">
                <form #contactForm="ngForm" novalidate>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" name="email" placeholder="Enter email" ngModel>
                    </div>
                    <div class="form-group">
                        <label for="MobileNo">MobileNo</label>
                        <input type="number" class="form-control" name="MobileNo" placeholder="Enter MobileNo" ngModel>
                    </div>
                    <div class="form-group">
                        <label for="comments">comments</label>
                        <input type="text" class="form-control" name="comments" placeholder="Enter comments" ngModel>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                <div class="col-md-6">
                    <label><strong>ContactUs : JSON</strong></label>
                    <pre class="alert alert-dark">{{contactForm.value | json}}</pre>
                </div>
            </div>
        </div>
    </div>
</div> -->
<p>contactus works!</p>
<div class = "card">
    <div class = "card-body">
        <h4 class="card-title">Contact US</h4>
        <div class="row">
            <div class="col-md-4">
<form #contactForm="ngForm" novalidate>
    <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" name="email1" placeholder="Enter email" ngModel>
    </div>

    <div class="form-group">
        <label for="MobileNo">MobileNo</label>
        <input type="number" class="form-control" name="MobileNo" placeholder="Enter MobileNo" ngModel>
    </div>

    <div class="form-group">
        <label for="Comments">Comments</label>
        <input type="Comments" class="form-control" name="Comments" placeholder="Enter Comments" ngModel>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
</form>

</div>

</div>
</div>
</div>
<div class="col-md-6">
    <label><strong>Contactus: JSON</strong></label>
    <pre class="alert alert-dark">{{contactForm.value | json}}</pre>
</div> 