<p>registration works!</p>
<h4>New Customer SignUp!</h4>
<div class = "card">
    <div class = "card-body">
        <h4 class="card-title">Contact US</h4>
        <div class="row">
            <div class="col-md-4">
<form #registrationForm="ngForm" novalidate>
    <div class="form-group">
        <label for="custName">Name</label>
        <input type="text" class="form-control" name="custName" [(ngModel)]="customer.custName" placeholder="Enter custName" #custName="ngModel">
    </div>

    <div class="form-group">
        <label for="custEmail">Email</label>
        <input type="text" class="form-control" name="custEmail" 
        [(ngModel)]="customer.custEmail" placeholder="Enter custEmail" #custEmail="ngModel"
        [ngClass] = "{'is-invalid':custName?.errors && (custName?.touched || custName?.dirty),
        'is-valid':custName?.valid}">
        <div class="invalid-feedback">
            <strong *ngIf="custName?.errors?.required">Customer Name is Required</strong>
            <strong *ngIf="custName?.errors?.minlength">
                custName cannot be less than 5 character
            </strong>
        </div>
    </div>

    <div class="form-group">
        <label for="custMobile">MobileNumber</label>
        <input type="number" class="form-control" name="custMobile" [(ngModel)]="customer.custMobile" placeholder="Enter custMobile" #custMobile="ngModel">
    </div>

    <div class="form-group">
        <label for="custPassword">Password</label>
        <input type="text" class="form-control" name="custPassword" [(ngModel)]="customer.custPassword" placeholder="Enter custPassword" #custPassword="ngModel">
    </div>
    <button type="submit" class="btn btn-primary" (click)="displayCustomerDetails(registrationForm.value)">Submit</button>
</form>

</div>

</div>
</div>
</div>
<div class="col-md-6">
    <label>
        <strong>Customer Details : JSON</strong>
    </label>
    <pre class="alert alert-dark">{{customer | json}}</pre>
</div> 